\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Objectifs}{2}{0}{1}
\beamer@sectionintoc {2}{Pourquoi la logique ?}{4}{0}{2}
\beamer@sectionintoc {3}{Assertions}{6}{0}{3}
\beamer@sectionintoc {4}{Connecteurs}{8}{0}{4}
\beamer@sectionintoc {5}{Tables de vérité}{10}{0}{5}
\beamer@sectionintoc {6}{XOR}{12}{0}{6}
\beamer@sectionintoc {7}{Implication}{14}{0}{7}
\beamer@sectionintoc {8}{Biconditionnel}{16}{0}{8}
\beamer@sectionintoc {9}{Quantificateurs}{18}{0}{9}
\beamer@sectionintoc {10}{Méthodes de raisonnement}{20}{0}{10}
\beamer@sectionintoc {11}{Exemples de preuves courtes}{22}{0}{11}
\beamer@sectionintoc {12}{Contre-exemple / Récurrence}{25}{0}{12}
\beamer@sectionintoc {13}{Mini-exercices}{27}{0}{13}
\beamer@sectionintoc {14}{Wrap-up}{29}{0}{14}
