\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Objectifs}{2}{Objectifs}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Motivation}{4}{Motivation}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Définir un ensemble}{6}{Définir un ensemble}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {4}{Opérations}{8}{Opérations}{0}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {5}{Produit cartésien}{10}{Produit cartésien}{0}}
\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {6}{Applications}{12}{Applications}{0}}
\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {6}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {7}{Injection/Surjection/Bijection}{14}{Injection/Surjection/Bijection}{0}}
\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {7}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {8}{Théorème bijection-inverse}{16}{Théorème bijection-inverse}{0}}
\headcommand {\slideentry {8}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {8}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {9}{Cardinaux, tiroirs}{18}{Cardinaux, tiroirs}{0}}
\headcommand {\slideentry {9}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {9}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {10}{Dénombrements utiles}{20}{Dénombrements utiles}{0}}
\headcommand {\slideentry {10}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {10}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {11}{Binôme de Newton}{22}{Binôme de Newton}{0}}
\headcommand {\slideentry {11}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {11}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {12}{Relations d'équivalence}{24}{Relations d'équivalence}{0}}
\headcommand {\slideentry {12}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {12}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {13}{EXERCICES corrigés}{26}{EXERCICES corrigés}{0}}
\headcommand {\slideentry {13}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {13}{0}{2}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {13}{0}{3}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {13}{0}{4}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {13}{0}{5}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {13}{0}{6}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {26}{36}}
\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\sectionentry {14}{Mini-quiz}{37}{Mini-quiz}{0}}
\headcommand {\slideentry {14}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {14}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\sectionentry {15}{Bonus optionnel}{40}{Bonus optionnel}{0}}
\headcommand {\slideentry {15}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {15}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {16}{Wrap-up}{42}{Wrap-up}{0}}
\headcommand {\slideentry {16}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {16}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {37}}
