\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Exemple 1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple 2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAT (très bref) - à titre indicatif}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Corrigés}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Stylos (S1–S4) \tmspace  +\thickmuskip {.2777em}:\tmspace  +\thickmuskip {.2777em} déduction et unicité.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Tee-shirts et phrases (T1–T3) avec les contraintes du sujet.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Correction A (minimale) - remplacer exactement une par exactement deux fausses.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Correction B (alternative) - garder exactement une fausse, mais supprimer tee-shirt $\neq  $ stylo .}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
